:root {
  --dark-blue: hsl(233, 47%, 7%);
  --des-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --stw-paragraphs: hsla(0, 0%, 100%, 0.75);
  --stw-headings: hsla(0, 0%, 100%, 0.6);
}
body {
  background-color: var(--dark-blue);
  font-family: inter;
}
h1,
h2,
p {
  padding: 0;
  margin: 0;
}
span {
  color: var(--soft-violet);
}

.stats {
  max-width: 70%;
  padding-top: 25px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.stats {
  font-size: 1.1rem;
}
.stats p {
  font-family: "Lexend Deca";
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.6em;
  color: var(--stw-paragraphs);
}

.container {
  display: flex;
  justify-content: space-between;
  color: white;
  border-radius: 10px;
  margin: 20vh auto;
  width: 70%;
  background-color: var(--des-blue);
}
.container #main {
  padding: 60px;
  max-width: 40%;
}
#desc {
  padding: 60px 0;
  color: var(--stw-paragraphs);
}
img {
  filter: sepia(100%) saturate(700%) hue-rotate(230deg) brightness(50%)
    contrast(70%);
  opacity: 0.9;
  width: 50%;
  border-radius: 0 10px 10px 0;
}
.attribution {
  color: white;
}
.attribution a {
  color: var(--soft-violet);
}

@media screen and (max-width: 375px), (max-width: 425px) {
  img {
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
  .container {
    width: 100%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }
  .container #main {
    max-width: 85%;
    padding: 30px 0;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  #main h1 {
    font-size: 2em;
  }
  #desc {
    padding: 25px 0;
  }

  .stats {
    padding: 0;
    max-width: 100%;
    flex-direction: column;
  }
  #companies {
  }
  #templates {
    padding-top: 25px;
  }
  #queries {
    padding-top: 25px;
  }
}
@media screen and (max-width: 768px) {
  img {
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
  .container {
    width: 70%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }
  .container #main {
    max-width: 85%;
    padding: 30px 0;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  #main h1 {
    font-size: 2em;
  }
  #desc {
    padding: 25px 0;
  }

  .stats {
    padding: 0;
    max-width: 100%;
    flex-direction: column;
  }
  #companies {
  }
  #templates {
    padding-top: 25px;
  }
  #queries {
    padding-top: 25px;
  }
}
